{"settings_schema":{"global":{"settings":{}},"colors":{"name":"Colors","settings":{"primary_colors":{"label":"Primary colors"},"body_text":{"label":"Body text"},"heading_text":{"label":"Heading text"},"body_background":{"label":"Body background"},"secondary_colors":{"label":"Secondary colors"},"button_text":{"label":"Button text"},"button_background":{"label":"Button background"},"border_colors":{"label":"Border colors"}}},"typography":{"name":"Typography","settings":{"type_header_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"heading_scale":{"label":"Font size scale"},"header__1":{"content":"Headings"},"header__2":{"content":"Body"},"type_body_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"body_scale":{"label":"Font size scale"}}},"social-media":{"name":"Social media","settings":{"header":{"content":"Social accounts"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon image","info":"Will be scaled down to 32 x 32px"}}},"layout":{"name":"Layout","settings":{"page_width":{"label":"Page width"},"header__grid":{"content":"Grid"},"paragraph__grid":{"content":"Affects areas with a multicolumn layout."},"spacing_grid_horizontal":{"label":"Horizontal space"},"spacing_grid_vertical":{"label":"Vertical space"}}}},"sections":{"all":{"padding":{"section_padding_heading":"Section padding","padding_top":"Top padding","padding_bottom":"Bottom padding"}}}}