.article-card__info--description-lineclamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.article-card__info--description-lineclamp p {
  font-size: 14.53px;
  line-height: 20px;
  margin-top: 5px;
  color: #424242;
  margin-bottom: 30px;
}
.article-title-lineclamp a {
  font-size: 21.58px;
  font-family: "Tenor Sans", sans-serif;
  font-weight: 400;
  color: #424242;
  text-decoration: none;
}

.article-title-lineclamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-decoration: none;
}

.article-date {
  font-size: 12.75px;
  font-family: "Tenor Sans", sans-serif;
  color: #7b7b7b;
  margin-bottom: 20px;
}

.article-card {
  padding: 0 4px;
}

.article-card__info {
  margin-top: 25px;
}

.readmore_text {
  padding: 5px;
  margin-top: 20px;
}
.readmore_text a {
  text-decoration: none;
  color: #424242;
  font-size: 14.53px;
  font-family: "Harmonia", sans-serif;
}

.blog-heading {
  margin-bottom: 30px;
  font-family: "Tenor Sans", sans-serif;
  font-size: 26px;
  margin-bottom: 30px;
}

.featured-blog {
  padding-top: 20px;
}

.blog-container grid {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
}

.grid--3-col-desktop {
  row-gap: 60px;
  column-gap: 15px;
}

.pagination-container span {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.blog-link {
  position: relative;
  cursor: pointer;
  color: rgb(66, 66, 66);
}
.blog-link:after {
  content: "";
  left: 0;
  width: 100%;
  display: block;
  position: absolute;
  bottom: -1px;
  height: 1px;
  background: rgb(66, 66, 66);
  transition: transform 0.2s ease,
    opacity 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: scaleX(1);
  transform-origin: 0 50%;
}

.blog-link:hover:after {
  transform: scaleX(0);
  transform-origin: 100% 50%;
}

@media only screen and (max-width: 991px) {
  .featured-blog {
    padding-top: 50px;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .blog-heading {
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  .featured-blog {
    margin-top: 40%;
  }
}
@media only screen and (max-width: 375px) {
  .featured-blog {
    margin-top: 60%;
  }
}
