.main-collections-wrapper {
  position: relative;
  height: 300px;
  margin-bottom: 30px;
  overflow: hidden;
}

.collection_post-image {
  width: 100%;
  height: 100%;
}

.collection_post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.main-collections-wrapper:hover .collection_post-image img {
  transform: scale(1.1);
}

.collection_heading {
  padding-bottom: 34px;
  color: rgb(66, 66, 66);
  font-family: "Harmonia Sans", sans-serif;
  font-size: 14.53px;
  font-weight: 400;

  display: flex;
  justify-content: center;
}
.grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.main-collections-wrapper {
  position: relative;
  height: 300px;
  margin-bottom: 30px;
  overflow: hidden;
}

.collections-list__items-title {
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  color: #fff;
  cursor: pointer;
  font-family: Harmonia Sans, sans-serif;
  font-size: 24.78px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.collection_hover {
  display: none;
}
.collection_title {
  margin-top: auto;
  margin-bottom: auto;
}

.collections-list__items-title:hover .collection_hover {
  display: block;
  font-size: 16px;
}
@media screen and (max-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .collection_heading h1 {
    font-size: 27.33px;
  }
}
