.login_form {
  margin: 8% 0;
}

.registration_form {
  margin: 4% 0;
}

.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.register-from__header {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  text-align: center;
}

.register-subheading-text {
  position: relative;
  padding-bottom: 18px;
}

.register__heading {
  font-size: 14.53px;
  margin-top: 21px;
  font-weight: 600;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  border: 1px solid rgba(66, 66, 66, 0.2);

  max-width: 100%;
  display: block;
  margin: 0 0 1em;
  background-color: transparent;
  outline: none;
  color: #1f1919;
}

input::placeholder {
  font-family: "Harmonia Sans", sans-serif;
}

.send-button {
  padding: 10px 8px;
  width: 500px;
  border-radius: 3px;
  line-height: 20px;
  border: 1px solid black;
  cursor: pointer;
  font-family: "Harmonia Sans", sans-serif;
  max-width: 100%;
  display: block;
  margin: 0 0 1em;
  background: transparent;
  font-size: 13.33px;
}
.send-button:hover {
  background-color: #edebeb;
  border: 1px solid black;
}

.form-field {
  position: relative;
  margin: 20px 0;
  text-align: left;
}

input {
  padding: 10px 8px;
  width: 500px;
  outline: none;
  border-radius: 3px;
  line-height: 20px;
}
.login-in__link {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 30px;
  margin-top: 20px;
  text-decoration: none;
  color: black;
  font-size: 13.33px;
}
.recaptch-text {
  font-size: 12.75px;
  font-style: italic;
  font-weight: 400;
  font-family: "Harmonia Sans", sans-serif;
  color: rgb(123, 123, 123);
  width: 500px;
}
.blog-link {
  position: relative;
  cursor: pointer;
  color: rgb(66, 66, 66);
}
.blog-link:after {
  content: "";
  left: 0;
  width: 100%;
  display: block;
  position: absolute;
  bottom: -1px;
  height: 1px;
  background: rgb(66, 66, 66);
  transition: transform 0.2s ease,
    opacity 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: scaleX(1);
  transform-origin: 0 50%;
}

.blog-link:hover:after {
  transform: scaleX(0);
  transform-origin: 100% 50%;
}
.dot-spacer {
  opacity: 0.5;
  padding: 18px 10px;
}
@media only screen and (max-width: 1024px) {
  input {
    width: 400.656px;
  }
  .send-button {
    width: 400.656px;
    max-width: 100%;
  }
  .register-container {
    width: 50%;
  }
  .recaptch-text {
    width: 400.656px;
  }
}
@media only screen and (max-width: 768px) {
  input {
    width: 300px;
  }
  .send-button {
    width: 300px;
  }
  .register-container {
    width: 50%;
  }
  .recaptch-text {
    width: 300px;
  }
}
@media only screen and (max-width: 425px) {
  input {
    width: 250px;
  }
  .send-button {
    width: 250px;
  }
  .register-container {
    width: 80%;
  }
  .register__heading {
    font-size: 13.41px;
  }
  .recaptch-text {
    width: 250px;
    font-size: 13.33px;
  }
}
@media only screen and (max-width: 375px) {
  input {
    width: 250px;
  }
  .send-button {
    width: 250px;
  }
  .register__heading {
    font-size: 13.14px;
  }
  .recaptch-text {
    width: 250px;
  }
}
@media only screen and (max-width: 320px) {
  input {
    width: 200px;
  }
  .send-button {
    width: 200px;
  }
  .register-container {
    width: 90%;
  }
  .recaptch-text {
    width: 200px;
  }
}
/*........................ login.............................. */
.qick-link {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media only screen and (max-width: 425px) {
  .qick-link {
    display: block;
    text-align: center;
  }
}

/*........................ Forgot password.............................. */
.register-subheading-text {
  text-align: center;
}

.forgot-password-heading h1 {
  font-size: 14.53px;
}
.cancel-btn {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  margin-bottom: 40px;
  margin-top: 30px;
}
