.image-with-text {
  padding: 5vw 0;
}
.image-with-text__items {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.image-gallery-dimension img {
  object-fit: cover;
  height: 100%;
  max-height: 524px;
  width: 100%;
  max-width: 780px;
}
.image-with-text-item-content h1 {
  margin: 8px 0;
  font-size: 13.7px;
  color: #424242;
  line-height: 10px;
  font-family: "Harmonia Sans", sans-serif;
}
.image-with-text-item-content p {
  line-height: 21px;
}

.image-width-text--text {
  padding: 4rem;
}
.image-with-text__text {
  position: relative;
  padding-bottom: 18px;
}

.image-with-text__text:after {
  content: "";
  margin: auto;
  width: 30px;
  height: 3px;
  position: absolute;
  bottom: 10px;
  background: #424242;
  opacity: 0.2;
  transform: translate(-61px);
}
.section-heading {
  position: relative;
  margin: 0 0 35px;
  text-align: center;
}
.section-heading::before {
  content: "";
  border-bottom: 2px solid #dddddd;
  width: 30px;
  height: 0;
  position: absolute;
  bottom: -15px;
  left: calc(55% - 50px);
}

@media only screen and (min-width: 950px) {
  .image-with-text {
    padding: 0px 0;
  }
  .image-with-text__items {
    gap: 20px;
  }
  .image-with-text-item-content {
    width: 50%;
    padding: 30px;
  }

  @media only screen and (min-width: 768px) {
    .image-with-text-item-content {
      text-align: center;
    }
  }
  .image-gallery-dimension img {
    width: clamp(200px, calc(50vw - 20px), 700px);
  }
  .image-width-text--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 7px;
  }

  .section-heading {
    position: relative;
    margin: 0 0 35px;
    text-align: center;
  }
  .section-heading::before {
    content: "";
    border-bottom: 2px solid #dddddd;
    width: 30px;
    height: 0;
    position: absolute;
    bottom: -15px;
    left: calc(55% - 50px);
  }
}

@media only screen and (max-width: 425px) {
  .section-heading::before {
    content: "";
    border-bottom: 2px solid #dddddd;
    width: 30px;
    height: 0;
    position: absolute;
    bottom: -22px;
    left: calc(55% - 33px);
  }
}
