.blog_banner {
  width: 100%;
}
.blog_banner_heading {
}
.blog_banner_inner {
  position: relative;
  margin-bottom: 120px;
}
.blog_banner_image {
  width: 100%;
  height: 366px;
  overflow: hidden;
}
.blog_banner_content {
  position: absolute;
  top: 110px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  z-index: 1;
}
.blog-align_center {
  width: 66%;
  background-color: #f7f5f4;
  margin: 20px;
  padding: 50px;
  text-align: center;
}
.blog_banner_content--heading {
  font-family: "Tenor Sans", sans-serif;
  font-size: 26.33px;
  font-weight: 400;
  letter-spacing: 2.3697px;
  line-height: 36.2037px;
}
.blog_banner_heading {
  font-family: "Tenor Sans", sans-serif;
  font-size: 47.81px;
  font-weight: 400;
  letter-spacing: 4.3029px;
  line-height: 59.7625px;
  margin-bottom: 64px;
  text-transform: uppercase;
}
.blog_banner_content--paragraph {
  font-family: "Harmonia Sans", sans-serif;
  font-size: 17.69px;
  font-weight: 400;
  line-height: 24.3237px;
  margin-top: 8px;
}
.blog_banner__content--button {
  display: inline-block;
  margin: 24px 8px 0 8px;
  padding: 24px 48px;
  font-family: "Harmonia Sans", sans-serif;
  font-size: 14.53px;
  font-weight: 400;
  line-height: 21.795px;
  color: rgb(66, 66, 66);
}

@media screen and (max-width: 480px) {
  .blog_banner_wrapper {
    padding: 0px;
  }
  .blog_banner_content {
    top: 300px;
  }
  .blog_banner_heading {
    font-size: 31.67px;
    letter-spacing: 2.8503px;
    line-height: 39.5875px;
    margin: 0px;
    padding: 26px 10px 0px 10px;
  }
  .blog-align_center {
    width: 100%;
    margin: 16px;
    padding: 16px;
  }
  .blog_banner_content--heading {
    font-size: 20.29px;
    font-family: "Tenor Sans", sans-serif;
    letter-spacing: 1.8261px;
    line-height: 27.8988px;
  }
  .blog_banner_content--paragraph {
    font-size: 15.51px;
    line-height: 21.3237px;
    margin-bottom: 0px;
  }
  .abc {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .blog_banner__content--button {
    margin: 18px 0 0 0;
    padding: 18.91px 0;
  }
}
