.banner-banner {
  position: relative;
}
.image-banner__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-banner__alignment {
  text-align: center;
  max-width: 400px;
}
.image-banner__media img {
  height: 650px;
  object-fit: cover;
}
.image-banner__content--heading {
  font-size: 31.37px;
}
@media only screen and (min-width: 950px) {
  .top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .top-center {
    align-items: flex-start;
    justify-content: center;
  }
  .top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }
  .middle-left {
    align-items: center;
    justify-content: flex-start;
  }
  .middle-center {
    align-items: center;
    justify-content: center;
  }
  .middle-right {
    align-items: center;
    justify-content: flex-end;
  }
  .bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }
  .bottom-center {
    align-items: flex-end;
    justify-content: center;
  }
  .bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
  .image-banner__alignment.left {
    text-align: left;
  }
  .image-banner__alignment.center {
    text-align: center;
  }
  .image-banner__alignment.right {
    text-align: right;
  }
  .image-banner__content--heading {
    font-size: 47.81px;
  }
}
