.cart-page {
  margin: 20px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th,
.cart-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-table th {
  text-align: left;
}

.item-product_details {
  display: flex;
  align-items: center;
}

.item-product_details img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.item-product_title {
  font-weight: bold;
  margin-bottom: 5px;
}

.item-product_variant_title {
  color: #888;
  font-size: 14px;
  margin-bottom: 5px;
}

.item-product_remove {
  margin-top: 5px;
}

.cart-subtotal {
  margin-top: 20px;
  font-weight: bold;
}

/* .update-button input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
} */

/*   .checkout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
  }

.checkout-button:hover {
  background-color: #555;
} */

/* .cart-product__item {
  display: flex;
  justify-content: space-between;
  padding: 19.2px 0;
}

.cart-product {
  display: flex;
  gap: 2rem;
}

.cart-product img {
  width: 9rem;
  height: 9rem;
}
.remove-cart {
  text-decoration: none;
  font-color: #424242;
}
.remove-cart a {
  font-color: #424242;
}

.cart-product__total {
  text-align: right;
}
 */
