.richtext-section {
  margin: 0 auto;
  text-align: center;
}

.richtext-section__wrapper {
  /*   margin: 0 auto; */
  /*   max-width: 640px; */
  /*   padding: 80px 0; */
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 10.53px;
  /*   margin-top: -2px; */
}
.richtext-section__wrapper h1 {
  font-size: 24.78px;
}
.center {
  text-align: center;
}
.custom-button {
  padding: 20px 30px;
  line-height: 50px;
  text-decoration: none;
  border: 1px solid black;
  font-size: 12.75px;
}
.button-primary {
  margin-top: 30px;
}

@media only screen and (min-width: 950px) {
  .richtext-section__wrapper h1 {
    font-size: 32.12px;
  }
  .custom-button {
    font-size: 12.33px;
    padding: 24px 48px;
  }
}
