/* Collection toolbar */
.collection-page__toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(66, 66, 66, 0.2);
  margin-bottom: 2.4rem;
}

.collection-toolbar__buttons {
  display: flex;
}

.collection-toolbar__button {
  display: flex;
  align-items: center;
  padding: 0 20px;
  background: no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  color: #7b7b7b;
  text-transform: uppercase;
  letter-spacing: 0.09rem;
  font-size: 11px;
  min-height: 4.6rem;
  border-right: 1px solid rgb(66 66 66 / 20%);
}

.hide-filters {
  display: none;
}

.collection-toolbar__sort {
  padding: 0 20px;
  font-size: 11px;
  display: flex;
  align-items: center;
}

.collection-toolbar__sort select {
  border: 0;
  outline: 0;
  color: #7b7b7b;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  font-size: 11px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

.collection-toolbar__button .icon,
.collection-toolbar__sort .icon {
  width: 12px;
  margin-left: 10px;
}

.collection-toolbar__layout {
  padding-right: 10px;
  display: flex;
}

.layout-button {
  background: none;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #7b7b7b;
  cursor: pointer;
}

.layout-button.is-active {
  color: #1f1919;
}

.layout-button .icon {
  width: 1.4rem;
  height: 1.4rem;
  fill: currentcolor;
}

/* Collection layout */
.collection-flex {
  display: flex;
}

.collection-flex__filters {
  width: 280px;
  display: block;
  padding-right: 30px;
  flex: 0 0 auto;
}

.collection-flex__products {
  flex: 1 1 100%;
}

/* Filters */
.filter-details {
  transition: 50ms;
  padding-bottom: 2.5rem;
}

.filter-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 1.2rem;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
}

.filter-summary .icon {
  width: 2rem;
  height: 2rem;
  transition: 200ms;
}

.filter-details[open] .filter-summary .icon {
  transform: rotate(180deg);
}

.filter-content__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 2rem;
}

.filter-content__label {
  position: relative;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.filter-content__label input {
  opacity: 0;
  width: 1px;
  height: 1px;
  position: absolute;
}

.filter-content__label .icon-checkmark {
  position: absolute;
  left: 2px;
  display: none;
}

.filter-content__label input:checked ~ .icon-checkmark {
  display: block;
}

.filter-list__color {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-list__color .filter-content__label {
  border: 1px solid transparent;
  padding: 3px;
  border-radius: 50%;
}

.filter-list__color .filter-content__label.is-active,
.filter-list__color .filter-content__label:hover {
  border-color: #8a8a8a;
}

.filter-content__swatch {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.filter-actions {
  display: none;
}

@media screen and (max-width: 749px) {
  .collection-flex {
    flex-wrap: wrap;
  }

  .collection-flex__filters {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    z-index: 10;
    padding: 1.5rem;
    overflow: auto;
    transition: 0.2s all ease-in-out;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
  }

  .collection-flex__filters.is-active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .filter-actions {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 10;
    padding: 0.5rem;
    display: flex;
    width: 100%;
    -webkit-box-shadow: 0px -2px 5px 0px rgb(0 0 0 / 20%);
    box-shadow: 0px -2px 5px 0px rgb(0 0 0 / 20%);
  }

  .filter-actions button {
    width: 100%;
  }
}

@media screen and (max-width: 949px) {
  .collection-toolbar__sort {
    display: none;
  }
}
