.collection-banner {
  position: relative;
}

.collection-banner__image,
.collection-banner__image-mobile {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.collection-banner__info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 1.6rem;
  align-items: center;
}

.collection-banner__title {
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 950px) {
  .collection-banner__info {
    padding: 2rem 5rem;
  }
}