.header {
  position: relative;
  border-bottom: 1px solid #f1f1f1;
}
.header_contain > div {
  border: none;
}

.header .grid {
  align-items: center;
  border: none;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.header nav ul a {
  display: block;
  color: inherit;
  padding: 3.5rem 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.header__logo {
  text-align: center;
}

.header__icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-end;
}

.header__icons a {
  display: block;
  color: inherit;
  padding: 0.5rem;
}

.header__icons .icon {
  width: 2.2rem;
  height: 2.2rem;
}

.header__icons .icon.icon-cart-empty {
  width: 4.2rem;
  height: 4.2rem;
}
