.product-flex {
  display: flex;
  flex-wrap: wrap;
}

.product-flex__images,
.product-flex__information {
  width: 100%;
}

.product-flex__information {
  margin-top: 3rem;
}

.product-info__block:not(:last-child) {
  padding-bottom: 20px;
}

.product__variant--label,
.variant-products__label {
  display: block;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.product__variant-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.product__variant-item {
  position: relative;
}

.product__variant-item input {
  position: absolute;
  width: 0;
  opacity: 0;
}

.product__variant-item label {
  padding: 1.6rem;
  min-width: 6rem;
  display: block;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  border: 1px solid #e1e1e1;
  text-transform: uppercase;
  font-size: 1.2rem;
  cursor: pointer;
}

.product__variant-item input:checked ~ label {
  background: #1f1919;
  color: #fff;
  border-color: #1f1919;
}

.product__form {
  margin-top: 3rem;
  display: block;
}

.product__form-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.product__form-button {
  width: 100%;
  border-color: #d2815f;
  color: #d2815f;
  text-transform: uppercase;
  letter-spacing: 1px;
  min-height: 5.4rem;
  border-radius: 4px;
}

.product__form-buttons .dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #d2815f;
  margin: 0 10px;
  border-radius: 50%;
  opacity: 0.5;
}

.product__form-buttons .shopify-payment-button__button--unbranded {
  width: 100%;
  color: #ffffff;
  border-color: #d2815f;
  background-color: #d2815f;
  text-transform: uppercase;
  letter-spacing: 1px;
  min-height: 5.4rem;
}

.product__form-buttons .shopify-payment-button {
  width: 100%;
}

.product__form-buttons .shopify-payment-button__more-options {
  display: none;
}

.product-tab__details {
  transition: 50ms;
  border-bottom: 1px solid #d8d8d8;
}

.product-tab__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 1.275rem;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  padding: 1.6rem 0 1.5rem;
}

.product-tab__summary .icon {
  width: 2rem;
  height: 2rem;
  transition: 200ms;
}

.product-tab__details[open] .product-tab__summary .icon {
  transform: rotate(180deg);
}

.product-tab__content {
  padding: 0 0 2rem;
}

.product-upsell {
  text-align: center;
  border: 1px solid #d8d8d8;
  position: relative;
  margin-top: 40px;
}

.product-upsell__title {
  position: absolute;
  top: -15px;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  text-transform: uppercase;
}

.product-upsell__products {
  padding: 20px;
  display: flex;
  align-items: center;
}

.product-upsell__media {
  margin-right: 10px;
}
.product-upsell__media img {
  width: 100%;
  height: 100%;
  max-width: 90px;
  max-height: 90px;
  object-fit: cover;
}

.product-upsell__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 90px;
  gap: 5px;
}
.product-upsell__item a {
  color: currentcolor;
  text-decoration: none;
  background: transparent;
}
.product-upsell__item-title {
  font-size: 1.453rem;
  text-align: left;
  letter-spacing: 0.09rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 4px;
}
.product-upsell__item-price {
  font-size: 1.275rem;
  text-align: left;
  line-height: 1.5;
  margin-bottom: 4px;
  margin-top: 0;
}
.product-upsell__item button {
  padding: 1em 2em;
  font-size: 11.5px;
  font-weight: 600;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  border: none;
  color: #d2815f;
  background: rgb(210 129 95 / 5%);
}
.product-info__block .variant-products__item {
  border: 2px solid transparent;
  display: block;
  line-height: 0;
}

.product-info__block .variant-products__item.is-active {
  border-color: black;
  position: relative;
}

.product-info__block .variant-products__item.is-active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
}

.product-info__block .variant-products {
  position: relative;
  visibility: visible;
  opacity: 1;
}

.product-info__block .variant-products img {
  width: 4.4rem;
  height: 4.4rem;
}

.product-info__text {
  padding: 7px 0;
  font-size: 1.275rem;
}

@media screen and (min-width: 950px) {
  .product-flex__images {
    width: 60%;
  }

  .product-flex__information {
    width: 40%;
    margin: 0 auto;
    max-width: 35rem;
  }

  .product-flex__images .splide {
    visibility: visible;
  }

  .product-flex__images .splide__list {
    display: flex !important;
    flex-wrap: wrap;
    margin: 0 -10px !important;
    padding: 0;
    list-style: none;
  }

  .product-flex__images .splide__slide {
    width: 50%;
    padding: 0 2px 4px;
  }

  .product-flex__sticky {
    position: sticky;
    top: 3rem;
  }
}

/********* bundel product************/
.bundle-product-single {
  padding: 1rem;
  gap: 2rem;
}

/* .bundel-checkbox {
  outline: none;
  padding: 1rem;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  font-size: 1.4rem;
}
.bundel-selector-name {
  display: flex;
} */
