.testimonials-item__reviews svg {
  width: 20px;
  fill: black;
  height: 30px;
  shape-rendering: optimizeSpeed;
}

.image-on__content {
  line-height: 20px;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.flexbox-image {
  margin-top: 50px;
  padding: 60px 0;
}

.image-on__image1 {
  width: 75%;
  max-width: 600px;
  height: auto;
  margin-left: 80px;
}

.image-on__image2 {
  width: 70%;
  max-width: 600px;
  height: auto;
  transform: translate(-55px, -24px);
  /* transform: translate(-50%, -50%);*/
}
.align-image {
  align-items: center;
}

.image-on__heading {
  font-size: 24px;
  font-family: "Maven Pro", sans-serif;
  font-weight: bold;
  line-height: 38px;
}

@media only screen and (max-width: 750px) {
  .image-on__content {
    text-align: center;
  }

  .image-on__image1 {
    width: 75%;
    max-width: 600px;
    height: auto;
    margin-left: 80px;
  }
  .image-on__image2 {
    width: 70%;
    max-width: 600px;
    height: auto;
    transform: translate(-46px, -31px);
  }
}

@media only screen and (min-width: 750px) {
  .image-on__content {
    text-align: left;
  }
}
