.bg-color {
  background-color: red;
}

.heading_text {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.heading_text button {
  border-radius: 5px;
}

.text-block-row {
  display: flex;
  margin-top: 5rem;
}

.text-blocks__item {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem;
  border-radius: 1rem;
}

.variant-block-row {
  display: flex;
  margin-top: 5rem;
}

.variant-block {
  border: 1px solid black;
  border-radius: 1rem;
  margin: 2rem;
  padding: 2rem;
  width: 50%;
}

.product-card__option--name {
  font-weight: 600;
}

.product-card__option--values {
  display: flex;
  gap: 1rem;
}

.product-card__option--value {
  position: relative;
}

.product-card__option--value input {
  position: absolute;
  width: 0;
  opacity: 0;
  visibility: hidden;
}

.product-card__option--value label {
  padding: 6px;
  border: 1px solid #e1e1e1;
  font-size: 1.2rem;
  display: block;
  min-width: 40px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.2s all ease-in-out;
}

.product-card__option--value input:checked ~ label {
  border-color: #000;
}

.product-card__option.option--color label {
  font-size: 0;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  min-width: 35px;
  position: relative;
}

.product-card__option.option--color label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 50%;
}
