.contact-us__header {
  margin: 0 auto;
  max-width: 40rem;
  text-align: center;
}

.contact-us__caption {
  position: relative;
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
  padding-bottom: 2rem;
}

.contact-us__caption:after {
  content: "";
  margin: auto;
  width: 30px;
  height: 3px;
  position: absolute;
  bottom: 0;
  background: #424242;
  opacity: 0.2;
  transform: translate(-50%);
  left: 50%;
}

.contact-us__caption,
.contact-us__heading {
  letter-spacing: 0.09em;
}

.contact-form {
  width: 100%;
  margin: 0 auto;
  max-width: 62rem;
  padding-top: 4rem;
}

.contact-field:not(:first-of-type) {
  margin-top: 2rem;
}

.captcha-text {
  font-size: 1.2rem;
  color: #7b7b7b;
  font-style: italic;
}

.captcha-text a {
  color: #1f1919;
  text-decoration: none;
}

.form-success {
  color: #56ad6a;
  background-color: #ecfef0;
  border-color: #56ad6a;
  padding: 10px;
  margin-bottom: 20px;
}
