.featured-collection__items {
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.featured-collections__item {
  width: 50%;
  justify-content: center;
}

.featured-collection_header {
  padding: 10px;
  margin-bottom: 20px;
  /*   text-align: center; */
  text-decoration: none;
  margin-top: 60px;
}
.viewmore-item a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 751px) and (max-width: 980px) {
  .featured-collections__item {
    width: 33.33%;
  }
}

@media only screen and (min-width: 981px) {
  .featured-collections__item {
    width: 25%;
    padding: 1.5rem;
  }
}
