.ifeatured-collection__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ifeatured-collections__item {
  width: 50%;
  display: flex;

  justify-content: center;
}

.iviewmore-item a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 751px) and (max-width: 980px) {
  .ifeatured-collections__item {
    width: 33.33%;
  }
}

@media only screen and (min-width: 981px) {
  .ifeatured-collections__item {
    width: 25%;
  }
}

.ifeatured-collection_header {
  padding: 10px;
  margin-bottom: 30px;
  /*   text-align: center; */
  text-decoration: none;
  font-family: "Maven Pro", sans-serif;
}

.iproduct-container {
  width: 100%;
}

.iproduct-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #ccc;
  margin-bottom: 20px;
}

.iproduct-card__image img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.iproduct-detail {
  padding: 5px;
  text-decoration: none;
}

.iproduct-card__info a {
  font-size: 15px;
  margin-top: 0;
  text-decoration: none;
  color: black;
}

.iproduct-card__price {
  display: block;
  font-size: 15px;
  margin-top: 10px;
  color: black;
}

.icart button a {
  display: inline-block;
  background-color: #808b96;
  color: #fbfcfc;
}

.icart a {
  text-decoration: none;
  text-align: center;
  justify-content: center;
  align-item: center;
  color: #fbfcfc;
}
