.test__heading {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.test-details {
  disply: flex;
}

.product__variant--label,
.variant-products__label {
  display: block;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.product__variant-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.product__variant-item {
  position: relative;
}

.product__variant-item input {
  position: absolute;
  width: 0;
  opacity: 0;
}

.product__variant-item label {
  padding: 1.6rem;
  min-width: 6rem;
  display: block;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  border: 1px solid #e1e1e1;
  text-transform: uppercase;
  font-size: 1.2rem;
  cursor: pointer;
}
