.usb-section_container {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.text-center {
  text-align: center !important ;
}
.usb-section__block {
  padding: 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.usb-section__block-icon svg {
  height: 30px;
  width: 30px;
}

.usb-section__block-icon {
  display: block;
  margin-bottom: 15px;
}

.usb-section__block-paragraph p {
  font-size: 14.53px;
  color: #7b7b7b;
  line-height: 19px;
}
.heading-usp {
  font-size: 14.53px;
  font-weight: 600;
  line-height: 1.6px;
  color: #1f1919;
  font-family: "Harmonia Sans", sans-serif;
}

@media only screen and (min-width: 650px) {
  .usb-section_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .usb-section__block-icon svg {
    height: 30px;
    width: 30px;
  }
}

@media only screen and (max-width: 589px) {
  .usb-section__block-title h2 {
    font-size: 14.53px;
    font-weight: bold;
    line-height: 20px;
  }
  .usb-section__block-icon svg {
    height: 40px;
    width: 40px;
  }
  @media only screen and (max-width: 425px) {
  .usb-section__block{
    margin-bottom:20px;
  }
}
